<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-TGpDV7u8NjNl/accJpRReNRotfOjLmXl0u7wrPiz+VyB+QSH6Zx7FLt3Phhh5Iay"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Your HTML Page</title>
  </head>
  <body>
    <style>
      body {
  font-family: '-apple-system, BlinkMacSystemFont', 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
      .list {
        padding: 10px 20px 10px 20px;
        border-radius: 4px;
        border: 1px solid #006fd6;
        color: #006fd6;
        font-size: 12px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .material-symbols-outlined {
        color: #006fd6;
        font-size: 14px;
        float: right;
      }
    </style>
    <div class="container">
      <div>
        <div class="list">
          Place refund request
          <span class="material-symbols-outlined"> arrow_forward </span>
        </div>
        <div class="list">
          Send order update
          <span class="material-symbols-outlined"> arrow_forward </span>
        </div>
        <div class="list">
          Initiate replacement/return
          <span class="material-symbols-outlined"> arrow_forward </span>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-eOJdFpSO8LVDFsMfuJ3vbqEGTiERdkz5KpSi4LXqATKxLqjBAarFfGjG92yZ9EG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
